C:\Users\Levi\source\repos\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.exe
C:\Users\Levi\source\repos\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.deps.json
C:\Users\Levi\source\repos\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.runtimeconfig.json
C:\Users\Levi\source\repos\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.runtimeconfig.dev.json
C:\Users\Levi\source\repos\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.dll
C:\Users\Levi\source\repos\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.pdb
C:\Users\Levi\source\repos\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.csprojAssemblyReference.cache
C:\Users\Levi\source\repos\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.AssemblyInfoInputs.cache
C:\Users\Levi\source\repos\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.AssemblyInfo.cs
C:\Users\Levi\source\repos\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.dll
C:\Users\Levi\source\repos\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.pdb
C:\Users\Levi\Desktop\LR23\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.exe
C:\Users\Levi\Desktop\LR23\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.deps.json
C:\Users\Levi\Desktop\LR23\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.runtimeconfig.json
C:\Users\Levi\Desktop\LR23\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.runtimeconfig.dev.json
C:\Users\Levi\Desktop\LR23\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.dll
C:\Users\Levi\Desktop\LR23\LR23\LR23\bin\Debug\netcoreapp3.1\LR23.pdb
C:\Users\Levi\Desktop\LR23\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.csprojAssemblyReference.cache
C:\Users\Levi\Desktop\LR23\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.AssemblyInfoInputs.cache
C:\Users\Levi\Desktop\LR23\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.AssemblyInfo.cs
C:\Users\Levi\Desktop\LR23\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.dll
C:\Users\Levi\Desktop\LR23\LR23\LR23\obj\Debug\netcoreapp3.1\LR23.pdb
